# Real Virtuality

## Story Test

[Pirx](https://de.wikipedia.org/wiki/Pilot_Pirx), der von [Stanisław
Lem](https://de.wikipedia.org/wiki/Stanis%C5%82aw_Lem) erfundene Weltraum-Pilot
erlebt in der Geschichte "Test" einen Flug zum Mond, die hier nachgestellt
werden soll.

